********-----KOTLIN...LANGUAGE..
--------------------------------------------------------------------------------
**Assignment Topic: Fundamental:**
------------------------------------------------------------
**Assignment Level Basic:**              
------------------------------------------------------------

B1).Print “Hello World!!!” (print)
fun main()
{
     println("hello world")

}
B2).Reading name from command line. Show error if
argument missing.
fun main(args: Array<String>) 
{
    for(str in args)
        println("Hello ${str}")
}
B3).Kotlin Program to Print an Integer
fun main(args: Array<String>)
{
    print("Enter a number: ")

       val stringInput = readLine()!!

        var integer:Int = stringInput.toInt()

        println("You entered: $integer")
}
B4).Kotlin Program to Add Two Integers
fun main()
{

    val first: Int = 10
    val second: Int = 20

    val sum = first + second

    println("The sum is: $sum")
}
B5).Kotlin Program to Multiply two Floating Point Numbers
fun main()
{

    val first = 1.5f
    val second = 2.0f

    val product = first * second

    println("The product is: $product")
}
B6).Kotlin Program to Find ASCII value of a character
fun main()
{

    val c = 'a'
    val ascii = c.toInt()

    println("The ASCII value of $c is: $ascii")
}
B7).Kotlin Program to Compute Quotient and Remainder
fun main(args: Array<String>)
{

    val dividend = 25
    val divisor = 4

    val quotient = dividend / divisor
    val remainder = dividend % divisor

    println("Quotient = $quotient")
    println("Remainder = $remainder")
}
B8).Kotlin Program to Swap Two Numbers
fun main()
{

    var first = 1.20f
    var second = 2.45f

    println("--Before swap--")
    println("First number = $first")
    println("Second number = $second")

    val temporary = first

    
    first = second

        second = temporary

    println("--After swap--")
    println("First number = $first")
    println("Second number = $second")
}
B9).Kotlin Program to Check Whether a Number is Even or
Odd
import java.util.*

fun main(args: Array<String>) {

    val reader = Scanner(System.`in`)

    print("Enter a number: ")
    val num = reader.nextInt()

    if (num % 2 == 0)
        println("$num is even")
    else
        println("$num is odd")
}
B10).Kotlin Program to Find the Frequency of Character in a
String
fun main(args: Array<String>) 
{
 var a:String= "Hello"
 var b =) 'l'
 for(i in a.indices)
{
  if (b == a[i])
{
   println("Frequency of given number is ${i}")
  }
 }
}
B11).Kotlin Program to Remove All Whitespaces from a 
String
fun main(args: Array<String>) 
{
    var a:String= "tops boys "
    a = a.replace("\\s".toRegex(),"")
    println(a)
}

B12).Kotlin Program to Round a Number to n DecimalPlaces
fun main(args: Array<String>) 
{
    val num = 1.34567

    println("%.4f".format(num))
}
B13).Kotlin Program to Check if a String is Empty orNull
fun main()
{
    val str = ""
    println(str == null || str.isEmpty())
}
- - - - - -  - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -  - - - - - - - - - -
             EX......                  
   
*****************************************
1).else....if
fun main() 
{
    val num = 10
    val result = if (num > 0)
    {
        "$num is positive"
    }else if(num < 0)
    {
        "$num is negative"
    }else
    {
        "$num is zero"
    }
    println(result)
}
2).nested...if()
fun main()
{
    val num1 = 25
    val num2 = 20
    val num3 = 30
    val result = if (num1 > num2)
    {

        val max = if(num1 > num3)
        {
            num1
        }
        else
        {
            num3
        }
        "body of if "+max
    }
    else if(num2 > num3)
    {
        "body of else if"+num2
    }
    else
    {
        "body of else "+num3
    }
    println("$result")
}
3].assignment:
fun main() 
{  
  
    var a =20;var b=5  
    
	a+=b  
    println("a+=b :"+ a)  
    a-=b  
    println("a-=b :"+ a)  
    a*=b  
    println("a*=b :"+ a)  
    a/=b  
    println("a/=b :"+ a)  
    a%=b  
    println("a%=b :"+ a)  
  
} 
4).relational...
fun main(args : Array<String>)
{

    val a = 5
    val b = 10



    val max = if (a > b)
    {
        println("a is greater than b.")
        a
    } else
    {
        println("b is greater than a.")
        b
    }
    println("max = $max")
} 